<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eye of Ra | DS</title>
<style>
    html, body{ background: black; }
    *{
        overflow: hidden;
    }
::selection{
  background-color:rgba(0, 0, 0, 0);
}
p{
  transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  -webkit-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
  cursor: url('x.x'), pointer;
  height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  margin: auto 0;
  font-size: 100px !important;
  }

#clip{
  /*
  Ensure background is added first
  */  
  background: linear-gradient(270deg, #edd7ad, #ffffff, #d1c366);
    background-size: 400% 400%;
    -webkit-animation: AnimationName 25s ease infinite;
    -moz-animation: AnimationName 25s ease infinite;
    -o-animation: AnimationName 25s ease infinite;
    animation: AnimationName 25s ease infinite;
   background-attachment: fixed;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  
  font-size: 28vw;
  font-weight: bold;
  text-align: center;
}
@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-o-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
.ds{
  opacity: 0;
  animation: shot 30s  infinite;
  background-color: black;
  top: 0;
  position: absolute;
  z-index: 5;
  opacity: 1;
  height:100vh;
  width: 100vw;
  display:flex;
  justify-content:center;
  align-items:center;
  margin: auto 0;
}
.ds img{
  display: block;
  padding-top: 52% !important;
  padding: 50% 0;
  width: 4%;
}
@keyframes shot {
  0%{opacity: 0;}
  22%{opacity: 0;}
  30%{opacity: 1;}
  38%{opacity: 0;}
  50%{opacity: 0;}
  75%{opacity: 0;}
  100%{opacity: 0;}
}
</style>
</head>
<body>

<p id="clip">𓂀</p>

<div class="ds">
  <img src="ds.png" alt="">
</div>
</body>
</html>